<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 100%;
            height: 200px;
            color: #ffffff;
            overflow: hidden;
            margin-top: 20px;
        }
        .box-ele{
            background-color: #d45d5c;
            float: left;
            text-align: center;
            width: 100px;
            height: 30px;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .focus-ele{
            background-color: #0000ff;
            float: left;
            text-align: center;
            width: 100px;
            height: 30px;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<textarea id="input" ></textarea>
<button id="left-in">左侧入</button>
<button id="right-in">右侧入</button>
<button id="left-out">左侧出</button>
<button id="right-out">右侧出</button>
<input id="query-con" type="text">
<input id="query-btn" type="button" value="查询">
<div id="box"></div>
</body>
<script src="js/task8.js"></script>
</html>
